# -*- coding: cp1251 -*-

# Задание 6: А & B.
# УСЛОВИЕ:
# Написать фрагмент python кода, который будет анализировать
# две переменные (А и В), которые могут быть типа "str" или "int".
# В зависимости от значения переменных код должен выводить
# на печать ОДНО из следующих сообщений:
# - "получена строка" - если хотя бы одна из переменных является строкой;
# - "больше" - если А больше В;
# - "равны" - если значения переменных равны;
# - "меньше" - если А меньше В.
# =========================================================================


print "==== Task 6: А & B  ===="

def compare_values(aA, aB):
    type_A = type(aA).__name__
    type_B = type(aB).__name__
    
    if type_A == 'str' or type_B == 'str':
        return "получена строка"

    if int(aA) > int(aB):
        return "больше"
    elif int(aA) == int(aB): 
        return "равны"
    return "меньше"
       

print 'A="22", B=5:  ', compare_values("22", 5)
print 'A=4,    B=3:  ', compare_values(4, 3)
print 'A=1,    B=1:  ', compare_values(1, 1)
print 'A=6,    B=9:  ', compare_values(6, 9)


raw_input()


        
            
            













