# Author: Oleg Shestakov
# -*- coding: utf-8 -*-

# Задание 8: каждый третий.
# УСЛОВИЕ:
# Реализовать функционал который принимает кортеж и возвращает прореженный кортеж,
# оставляя только каждый третий элемент.
# Реализовать задачу двумя разными вариантами.
# Пример:
# t = (1,2,3,4,5,6,7,8,9,0,'a','b','c')
# ...
# > (3,6,9,'b')


t = (1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 'a', 'b', 'c')

temp = []

for i in range(0, len(t)):
    if (i + 1) % 3 == 0:
        temp.insert(len(temp), t[i])

temp = tuple(temp)

print temp