# -*- coding: utf-8 -*-
"""
Задание 6: А & B.

УСЛОВИЕ:
Написать фрагмент python кода, который будет анализировать две переменные (А и В),
которые могут быть типа "str" или "int".
В зависимости от значения переменных код должен выводить на печать ОДНО из следующих сообщений:
- "получена строка" - если хотя бы одна из переменных является строкой;
- "больше" - если А больше В;
- "равны" - если значения переменных равны;
- "меньше" - если А меньше В.
"""


def task6(a, b):
    if isinstance(a, str) or isinstance(b, str):
        return "получена строка"
    else:
        if a > b:
            return "больше"
        elif a == b:
            return "равны"
        elif a < b:
            return "меньше"


if __name__ == '__main__':
    print task6(5, 6)
    print task6(6, 4)
    print task6(6, 6)
    print task6("5", 6)