# -*- coding: utf-8 -*-
"""
Задание 9: XYZ.

УСЛОВИЕ:
Написать функционал без использования каких-либо условных выражений, а применив встроенные функции min() и max(),
который принимает три аргумента - числа X, Y, Z и возвращает один из вариантов в порядке возрастания значимости:
- X, если Y < X;
- Z, если Y > Z;
- Y, при ином раскладе.


    7, 1, 6 >>  7
    4, 3, 1 >>  1
    1, 2, 3 >>  2

Имеется в виду следующее:
- если второй элемент больше третьего выводится третий (несмотря ни на что);
- если второй элемент меньше первого выводится первый;
- в остальных случаях выводится сам второй элемент.
"""


def task9(x, y, z):
    try:
        max(y, z) / (max(y, z) - y)
    except ZeroDivisionError:
        return z
    try:
        min(x, y) / (min(x, y) - y)
    except ZeroDivisionError:
        return x
    return y


if __name__ == '__main__':
    print task9(7, 1, 6)
    print task9(4, 3, 1)
    print task9(1, 2, 3)