# -*- coding: cp1251 -*-
"""Задание 5: Псевдосумма.


УСЛОВИЕ:
Принимать любое натуральное число.
Выдавать сумму цифр, из которых число состоит.
Не использовать оператор "+" и встроенную функцию sum().


Пример:
456 >> 15"""

a = raw_input('enter natural number:\n')
b = 0
for i in a:
    b = b - int(i)

print 'the sum of these numbers is  ', -b
    
